# Microsoft Account even though it's a gmail @
NEXT_PUBLIC_EMAIL_USERNAME=
NEXT_PUBLIC_EMAIL_PASSWORD=

### Si se elije la cuenta de Gmail, la APP Password es la misma que la de Gmail. Pero si es otra cuenta, se tendra que cambiar la funcion del transport